let endyearPie = document.getElementById('endyearPie').getContext('2d');
    // Global Options
    Chart.defaults.global.defaultFontFamily = 'Lato';
    Chart.defaults.global.defaultFontSize = 18;
    Chart.defaults.global.defaultFontColor = '#777';
    labelv = JSON.parse({{ jobs | tojson }})
    datav = JSON.parse({{ endsum | tojson }})
    console.log(labelv)
    console.log(datav)
    let endyrPie = new Chart(endyearPie, {
      type:'doughnut', // bar, horizontalBar, pie, line, doughnut, radar, polarArea
      data:{
        labels: labelv,
        datasets:[{
          label:'category wise average performance',
          data:datav,
          backgroundColor:[
            'rgba(255, 99, 132, 0.6)',
            'rgba(54, 162, 235, 0.6)',
            'rgba(255, 206, 86, 0.6)',
            'rgba(75, 192, 192, 0.6)',
            'rgba(153, 102, 255, 0.6)',
            'rgba(255, 159, 64, 0.6)',
            'rgba(255, 99, 132, 0.6)'
          ],
          borderWidth:1,
          borderColor:'#777',
          hoverBorderWidth:3,
          hoverBorderColor:'#000'
        }]
      },
      options:{
        title:{
          display:true,
          text:'End-year analysis',
          fontSize:25
        },

        layout:{
          padding:{
            left:50,
            right:0,
            bottom:0,
            top:0
          }
        },
        tooltips:{
          enabled:true
        }
      }
    });

    #######################################################################################################################3
    ########################################################################################################################

    let endyearChart = document.getElementById('endyearChart').getContext('2d');
    // Global Options
    Chart.defaults.global.defaultFontFamily = 'Lato';
    Chart.defaults.global.defaultFontSize = 18;
    Chart.defaults.global.defaultFontColor = '#777';
    labelv = JSON.parse({{ jobs | tojson }})
    datav = JSON.parse({{ endavg | tojson }})
    console.log(labelv)
    console.log(datav)
    let endyrChart = new Chart(endyearChart, {
      type:'bar', // bar, horizontalBar, pie, line, doughnut, radar, polarArea
      data:{
        labels: labelv,
        datasets:[{
          label:'category wise average performance',
          data:datav,
          backgroundColor:[
            'rgba(255, 99, 132, 0.6)',
            'rgba(54, 162, 235, 0.6)',
            'rgba(255, 206, 86, 0.6)',
            'rgba(75, 192, 192, 0.6)',
            'rgba(153, 102, 255, 0.6)',
            'rgba(255, 159, 64, 0.6)',
            'rgba(255, 99, 132, 0.6)'
          ],
          borderWidth:1,
          borderColor:'#777',
          hoverBorderWidth:3,
          hoverBorderColor:'#000'
        }]
      },
      options:{
        scaleShowValues: true,
        scales: {
            xaxis:[{
                ticks:{
                    autoskip:false
                }
            }]
        },
        title:{
          display:true,
          text:'End-year analysis',
          fontSize:25
        },

        layout:{
          padding:{
            left:50,
            right:0,
            bottom:0,
            top:0
          }
        },
        tooltips:{
          enabled:true
        }
      }
    });