<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
<style>
@import "bourbon";
@import url(https://fonts.googleapis.com/css?family=Lato:400,700,300);

*{
    padding: 0;
    margin: 0;
    font-family:"Lucida Console", "Courier New", monospace;
  }
  body{
    background-color: #cf806e;
    background-image: linear-gradient(to top right, #d18f00 0%, #8d1a00 100%);
  }
  .container{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;  
    transform: translate(-50%,-50%);
    width: 100%;
  }
  .container span{
    text-transform: uppercase;
    display: block;
  }
  .text1{
    color: rgb(75, 13, 13);
    font-size: 25px;
    font-weight: 500;

    margin-bottom: 20px;
    font-family:"Lucida Console", "Courier New", monospace;;
    position: relative;
    animation: text 3s 1;
    background: #eee;
    height: auto;
    width: 400px;
    top:20%;
    left:35%;
  }
  @keyframes text {
    0%{
      opacity:0%;
      color: black;
      margin-bottom: -40px;
    }
    80%{
      opacity:80%;
      margin-bottom: -40px;
    }
    90%{
        opacity:90%;
    }
  }
  @import url(https://fonts.googleapis.com/css?family=Lato:400,700,300);
body {
  font-family: "Lucida Console", "Courier New", monospace;;
}

.formcontainer {
  position: absolute;
  top: 80%;
  left: 35%;
}

.form {
  width: 400px;
}

.file-upload-wrapper {
  position: relative;
  width: 100%;
  height: 60px;
}
.file-upload-wrapper:after {
  content: attr(data-text);
  font-size: 18px;
  position: absolute;
  top: 0;
  left: 0;
  background: #eee;
  padding: 10px 15px;
  display: block;
  width: calc(100% - 40px);
  pointer-events: none;
  z-index: 20;
  height: 40px;
  line-height: 40px;
  color: rgb(0, 0, 0);
  border-radius: 5px 10px 10px 5px;
  font-weight: 300;
}


.file-upload-wrapper:before {
  content: "";
  position: absolute;
  font-family: "Lucida Console", "Courier New", monospace;
  top: 0;
  right: 0;
  display: inline-block;
  height: 60px;
  background: rgb(129, 117, 7);
  color: #eee;
  font-weight: 700;
  z-index: 25;
  font-size: 16px;
  line-height: 60px;
  padding: 0 15px;
  text-transform: uppercase;
  pointer-events: none;
  border-radius: 0 5px 5px 0;
}
.file-upload-wrapper:hover:before {
  background: #b46d0f;
}
.file-upload-wrapper input {
  opacity: 0;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 99;
  height: 40px;
  margin: 0;
  padding: 0;
  display: block;
  cursor: pointer;
  width: 100%;
}



#btn {
  top:80%;
  left:30%;
  background: #550b0b;
  height: 50px;
  min-width: 150px;
  font-weight: 700;
  border: none;
  border-radius: 10px;
  color: #eee;
  font-size: 16px;
  font-family: "Lucida Console", "Courier New", monospace;;
  position: absolute;
  transition: 1s;
  -webkit-tap-highlight-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  padding-top: 5px;
  border:#02111a
}

#btn #circle {
  width: 5px;
  height: 5px;
  background: transparent;
  border-radius: 50%;
  position: absolute;
  overflow: hidden;
  transition: 1ms;
  
}

#btn:hover {
  background: transparent;
}

#btn:hover #circle {
  height: 50px;
  width: 150px;
  border-radius: 0;
  border-bottom: 2px solid #eee;
}
.button{
    top:50%;
    left:50%;
}

.logo{
  height:100px;
  width: 100px;
}
.box{
  border-radius: 25px;
  background-color: #eee;
  position:absolute;
  top:35%;
  left:30%;
  height: 40%;
  width: 40%;
}
</style>
<script>
    $("form").on("change", ".file-upload-field", function(){ 
    $(this).parent(".file-upload-wrapper").attr("data-text",$(this).val().replace(/.*(\/|\\)/, '') );
});
</script>
</head>

<body>
    <header><img src="../static/wellsfargo.png" class="logo"></header>
    <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
    <div class = "box"></div>
    <div class="container">

    <div class="formcontainer">
        <form class="form" action = "http://localhost:5000/uploader" method = "POST" 
        enctype = "multipart/form-data">
          <div class="file-upload-wrapper" data-text="Select your file">
            <input name="file" type="file" class="file-upload-field">
          </div>
          <button type="submit" id="btn" id="cirlce">SUBMIT</button>
        </form>
      </div>
      
      
        <span class= "text1">PLEASE UPLOAD YOUR FILE:</span>
    </div>
    <footer></footer>
</body>
</html>